<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    android:id="@+id/activity_main"

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.lokesh.interviewprep.HomeActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>
        <GridLayout
            android:columnCount="1"
            android:rowCount="4"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1. Format Your Resume Wisely"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No matter how well written, your resume won't get a thorough reading the first time through. Generally a resume gets scanned for 25 seconds. Scanning is more difficult if it is hard to read, poorly organized or exceeds two pages.

\n\n> Use a logical format and wide margins, clean type and clear headings
\n> Selectively apply bold and italic typeface that help guide the reader's eye
\n> Use bullets to call attention to important points (i.e. accomplishments)"
                        android:textSize="16sp"/>





                </LinearLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2.  Identify Accomplishments not Just Job Descriptions"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hiring managers, especially in technical fields like engineering, seek candidates that can help them solve a problem or satisfy a need within their company. Consequently, you can't be a solution to their problems without stating how you solved similar problems in other companies and situations.

\n\n> Focus on what you did in the job, NOT what your job was there's a difference
\n> Include a one or two top line job description first, then list your accomplishments
\n> For each point ask yourself, What was the benefit of having done what I did?
\n> Accomplishments should be unique to you, not just a list of what someone else did
\n> Avoid using the generic descriptions of the jobs you originally applied for or held"
                        android:textSize="16sp"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3. Quantify Your Accomplishments"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q: What's the most common resume mistake?
\nA: Making too many general claims and using too much industry jargon that does not market the candidate. A resume is a marketing document designed to sell your skills and strengths rather than just portray a bio of the candidate.

\n\n>Include and highlight specific achievements that present a comprehensive picture of your marketability
\n>Quantify your achievements to ensure greater confidence in the hiring manager and thereby generate interest percentages, dollars, number of employees, etc.
\n>Work backwards to quantify your accomplishments by asking, If I had not done X, what could have happened?"
                        android:textSize="16sp"/>





                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4. Cater Your Resume for the Industry"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unlike advertising and design professionals who have greater creative license in designing their resume for those fields, the mechanical engineering industry won't be impressed and may be turned off by distinctive resume design.

\n\n> Your accomplishments, error-free writing, grammatically-correct, clean, crisp type and paper will make the impression for you"
                        android:textSize="16sp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5. Replace your \u0022Objective\u0022 with a \u0022Career Summary\u0022"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
android:text=" Career Summary is designed to give a brief overview of who you are and what you do. Most Objectives sound similar: Seeking a challenging, interesting position in X where I can use my skills of X, Y, and Z to contribute to the bottom line. Not telling at all.

\n\n> Grab a hiring manager's attention right from the beginning, remembering you
\n> have only 25 few seconds to make a good impression
\n> Spend time developing a summary that immediately gets their attention, and accurately and powerfully describes you as a solution to their problems"                        android:textSize="16sp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="6.Network. Network. Network."
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="For unemployed candidates, handing out resumes should be a full-time job. The majority of mid- to senior-level positions are filled through networking, so contact absolutely everyone you know in addition to recruiters who are in a position to hire you or share insights. Networking can include

\n\n> Personal business contacts, people you've worked for or who worked for you
\n> Vendors and sales representatives you've dealt with in the past five years
\n> People listed in the alumni directory of your alma mater
\n> With a solid resume in hand you'll greatly increase your odds of earning a closer look and getting that interview."
                        android:textSize="16sp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>





        </GridLayout>


    </LinearLayout>


</ScrollView>