<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    android:id="@+id/activity_main"

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.lokesh.interviewprep.HomeActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>
        <GridLayout
            android:columnCount="1"
            android:rowCount="4"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1. Pay attention to your body language"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The first impression is often the last. Make sure you make a good one. \nWhile in a Group Discussion, follow the basics of sitting up straight, look everyone in the eye while making your point and listen attentively to others while they speak.\n Don’t be too animated (waving your arms frantically or making gestures that are loud). Also, NEVER twiddle with your pen or stare blankly at the ceiling when others in the group are talking. Look at them while they speak and show that you’re interested in what they have to contribute, even if you have to pretend.

\n\nBottomline: Make eye contact with everyone on the table while they speak or while you speak. This shows that you’re alert."
                        android:textSize="16sp"/>





                </LinearLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2. Be courteous with fellow speakers"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remember that one of the key traits GD recruiters look for is team spirit. Make sure you’re courteous to others in the group. Make your point but avoid cutting in when others are talking.

\n\nAdditionally, do not use negative terms like “I disagree” or “That’s incorrect”.

\n\nUsing milder forms of disagreement like “Adding another perspective to what you just contributed” or “Looking at it from another angle”, not only displays your positive personality but also shows you’re a team worker.

\n\nBottomline: Talk in ‘business English’. Don’t forget to thank your recruiters while exiting the GD room to leave a great impact."
                        android:textSize="16sp"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3. Be confident and keep adding 'good' points"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The point you thought would make you stand out just got stolen! The guy sitting on your right is screaming his lungs out. You feel you’re losing control of the situation. Do not panic. The panelists can see how you react to tense circumstances like these. Hence, relax. Breathe. Compose yourself. And jump right into the Group Discussion with a new point, like nothing happened.

\n\nBottomline: This is the only chance you get to prove yourself. Do or die trying."
                        android:textSize="16sp"/>





                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4. Ensure that your words make sense"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="While it is important to make a substantial number of points and leave a mark on the panelists, it is equally important that you talk sense. Blabbering gibberish never fetches points. If you feel that you’re unaware of the topic, allow others to speak first. Take a cue from what they have to offer and make your own points. In the worst case, rephrase what your group mates had to offer and reiterate their points. If you feel you didn’t have much to contribute, summarize the discussion.

\n\nBottomline: Choose your words wisely."
                        android:textSize="16sp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5.Don’t be afraid to start"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="If you are well versed with the topic announced and there is a lot you have to offer, pat yourself on the back (well, mentally). Jot down the key points and be the beginner of the group discussion. That way, you get an opportunity to lead the discussion, heading it to a meaningful point of your choice and convenience.

\n\nBottomline: Well begun is a job half done!"
                        android:textSize="16sp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="6.Use supporting statistics and examples"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Using famous quotes or examples to back up your points in a group discussion will prompt panelists to keep note of your cognizance. Also, the use of statistical data to corroborate your viewpoint fetches further brownie points. It is not that hard after all, is it?

\n\nBottomline: Read well before you appear for a Group Discussion and use your complete knowledge to your benefit."
                        android:textSize="16sp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="7. Participate in mock GDs beforehand"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Participating in mock Group Discussions before the D-day will help you judge yourself vis-a-vis others of similar caliber and potential (prepare these topics). Try to be a part of mock Group Discussions to open your thought process to diverse topics and make a mental note of your strengths and shortcomings.

\n\nBottomline: Try practicing ways to overcome pitfalls in front of a mirror. Trust us, it works wonders, almost every time."
                        android:textSize="16sp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="8. Brush up your GK"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Some most common topics for group discussion are picked up from newspapers. Make sure you’re fully aware of whatever’s hot and happening in and around the country. If you haven’t been reading newspapers/magazines regularly, browse through websites that could give you a quick overview of the latest happenings.

\n\nBottomline: General knowledge is pivotal to get through a GD round.\nStay updated at all times
"
                        android:textSize="16sp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="9. Follow your heart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Has it ever happened that you made 6 points in a Group Discussion and got rejected while your friend made just 2 and got selected? Happens often, right? This shows that no 2 Group Discussions are the same and you may never know what exactly a company is looking for. So, don’t believe your GD coaches when they give you “Group discussion tips that command you to make at least 5 points to get noticed“. No set rules can be framed about the number of times you open your mouth in a Group Discussion.

\n\nBottomline: Go with the flow, follow your heart. Remember, eventually, it is the quality that matters and not quantity."
                        android:textSize="16sp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>



        </GridLayout>


    </LinearLayout>


</ScrollView>