<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context="com.lokesh.interviewprep.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Describe briefly the different cold drawing processes."
                android:textColor="#FFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="4">


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Some of the important cold drawing processes are as follows:
\n\n> Bar and Rod Drawing: In the case of bar drawing the hot drawn bars are at first pickled, washed and coated to prevent oxidation. \nOnce this is done a draw bench is used for the process of cold drawing. In order to make an end possible to enter a drawing die the diameter of the rod is reduced by the swaging operation. This end is fastened by chains to the draw bench and the end is gripped by the jaws of the carriage. \nIn this method a high surface finish and accuracy dimensionally is obtained. The products of this process can be used directly without any further machining.
\n\n> Wire Drawing: Similar to the above process the bars are first pickled, washed and coated to prevent any oxidation.\n After this the rods are passed through several dies of decreasing diameter to provide a desired reduction in the size ( diameter ). The dies used for the reduction process is generally made up of carbide materials.
\n\n>Tube Drawing: This type of drawing is very similar to the bar drawing process and in majority of cases it is accomplished by the use of a draw bench."
                        android:textSize="20sp" />


                </LinearLayout>
            </android.support.v7.widget.CardView>


        </GridLayout>


    </LinearLayout>


</ScrollView>