<?xml version="1.0" encoding="utf-8"?>
<ScrollView


    xmlns:android="http://schemas.android.com/apk/res/android"


    android:id="@+id/activity_main"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/wallpaperblurr"
    tools:context="com.lokesh.interviewprep.HomeActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Current Topics-"
                android:textColor="#fff"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <GridLayout
            android:columnCount="1"
            android:rowCount="30"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            /question 1/
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="16dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/currentq1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1)   Are digital payments secure enough for the Indian economy to go cashless?"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            //question 2//
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="16dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/currentq2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2) Chinese Goods vs Indian Goods"
                        android:layout_gravity="center"
                        style="?android:attr/borderlessButtonStyle"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            ///queston3///

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="16dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/currentq3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3) Is compulsory attendance really needed in college?"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            ////question4////
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="16dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/currentq4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4) Is the youth of India confident or confused?"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            /////question5/////
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="16dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/currentq5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5) Should national anthem be played in cinema halls?"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            /question6/


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="16dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/currentq6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6) Youth in Politics"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            //question7//
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="16dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/currentq7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7) Role of Engineers in Disaster Management"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            ///question 8///
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"

                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/currentq8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8) Problems unite us, Religion divides us"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </GridLayout>


    </LinearLayout>


</ScrollView>