<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    android:id="@+id/activity_main"

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.lokesh.interviewprep.HomeActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="What is the most difficult thing that you’ve ever accomplished? or What is the most difficult thing you have ever done?"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <GridLayout
            android:columnCount="1"
            android:rowCount="4"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Possible Answer #1:-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I have never been a great public speaker. The very thought of facing a crowd used to make me nervous. \nWhen I started college, my best friend advised me that I had to get over this roadblock to shine through. So, last year, I took the bold step of trying my hand at public speaking. \nI joined the Debate Club in my college. Since then, I have participated in multiple contests. Initially, I stammered, forgot my lines, dropped the microphone once due to my sweaty palms and even got booed at or scolded by the judges. Yet, I kept on participating. Last month, for the very first time in a year, I won the third prize. It was a great boost to my self-confidence. I believe that it is my greatest feat so far, even bigger than my AIEEE rank."
                        android:textSize="18sp"/>





                </LinearLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Possible Answer #2:-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I have helped my father set up his business from scratch. This is our family business and a startup as well. \nThe initial days were really very tough as I had to learn and apply everything at once. Be it sales, marketing, leadership, management, finance, finance, human resources etc. I became a jack of all trades overnight. \nIt was really difficult to running and grow the business. Nothing was so difficult or stressful as this one, midway I even slipped into depression and anxiety. I even made up my mind to quit my job and focus entirely on my father’s dream, but thankfully the business took of due to our collective efforts and today, I am free to focus on my career once again, and do what I love the most. \nThe accomplishment bit here is that I feel whole and complete, as my family business is running smoothly and my career is undisturbed.”"
                        android:textSize="18sp"/>





                </LinearLayout>
            </android.support.v7.widget.CardView>


        </GridLayout>


    </LinearLayout>


</ScrollView>