<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    android:id="@+id/activity_main"

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.lokesh.interviewprep.HomeActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Are digital payments secure enough for the Indian economy to go cashless?"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <GridLayout
            android:columnCount="1"
            android:rowCount="4"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Answer #1:-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Now the given topic is: \u0022Are the digital payments secure enough for the Indian economy to go cashless\u0022. These days every thing is going in digital form, we may get a situation to pay money. \nAt once what we can do, nobody will help you, particularly in financial aspects. Hence there is no need of carrying money in all the situations like a smart phone. Nowadays every individual is having a smartphone so if you are carrying a smartphone, it could mean you are carrying all the belongings related to you. Where ever you are? Whatever you are doing is not necessary. You can comfortably pay the bill or transfer money easily with secure payment through online banking and net banking.

\nAs this method is completely based upon our profile. We should not share our personals with anyone that is the main drawback for these online payments and net banking. Cashless payments provide high security for the users. \nIf we follow the right way then we can make our India as a \u0022Digital India\u0022 &amp; also it is the time-saving process, we no need to count the money. Every coin is important because we are earning it so it is responsible to know how to spend the money. For suppose if we are paying the amount by cash, We may not have the chance of getting the remaining amount but if you go through the online payment method where we can get the remaining amount back."
                        android:textSize="16sp"/>





                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Answer #2:-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Every form of payment systems has some form of risk associated with it.

\n\nTake for Eg. Payment by cash, it has a risk of theft, robbery, damage of currency notes, use of fraud currency but regardless of all of that we use it as a medium of exchange due to the huge benefit of money being easy to carry, widely acceptable and availability in different denominations.

\n\nLikewise, cashless payments have a huge risk like cloning of cards by fraud machines, hacking of bank accounts, stolen card details and OTP. However, all these risks though very grave can be avoided by awareness of cyber crimes and by being careful.

\n\nTherefore, in conclusion, I would say that though cashless transaction has some risks associated with it due to the huge benefits, we must work towards a cashless society as well as continuously work towards making cashless payments more secured to the growing skills of fraudsters and hackers."
                        android:textSize="16sp"/>





                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Answer #3:-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I think digital payment with trusted payment gateway is good for the Indian economy to go cashless because see to remove corruption from the country we have to take our steps towards cashless India. And for that we have to implement all possible resources that will help us in implementing cashless India and secure digital payment will play a key role in that."
                        android:textSize="16sp"/>





                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Answer #4:-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes, Because in this country have a big population and we need a big economy, making digital payments is secure in India because very strict terms and conditions of Indian government on Banks \nwhich are member of RBI in some area fraud apps and local banks are miss generating public by cheating them so in this India, everything is secure and banking also very secured and this is helpful to save the time of public and they are using their account by themselves only and each transaction will be recorded and auto-generated messages by banks./n I think digital payments have enough secure."
                        android:textSize="16sp"/>





                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Answer #4:-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes, Because in this country have a big population and we need a big economy, making digital payments is secure in India because very strict terms and conditions of Indian government on Banks \nwhich are member of RBI in some area fraud apps and local banks are miss generating public by cheating them so in this India, everything is secure and banking also very secured and this is helpful to save the time of public and they are using their account by themselves only and each transaction will be recorded and auto-generated messages by banks./n I think digital payments have enough secure."
                        android:textSize="16sp"/>





                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Answer #5:-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No, digital payment made our work easily we can even pay at midnight and we can recharge a distance relative phone from our palm device. Its having few negative sides that it.

\n\n1. Less Security.
\n\n2. No Awareness for an uneducated people.

\n\nEven though there is SSL certified site which blind hackers eyes but still there is a possibility to hack our details. There is no 100% guarantee for the secure online transaction!

\n\nSecondly, there is no awareness for using this online transaction. Hacker cheats people by saying they are talking from particular bank as manager and ask their ATM card number by saying its lock like that and also cheating by sending OTP as their security code and stolen more than thousands of rupees from poor people in one day. So for the secure cashless nation, we need to bring awareness to all people and then implement new technology which avoids money loss."
                        android:textSize="16sp"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <Button
                        android:id="@+id/currentlinka1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="for more answers  >"
                        style="?android:attr/borderlessButtonStyle"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>








        </GridLayout>


    </LinearLayout>


</ScrollView>