<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    android:id="@+id/activity_main"

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.lokesh.interviewprep.HomeActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Are you open to take risks? or Do you like experimenting?"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <GridLayout
            android:columnCount="1"
            android:rowCount="4"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Possible Answer #1:-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="It is always good to venture into new waters and new technologies. I am a very adaptive person and my diligence helps me pick up new stuff quickly. \nExperimenting or taking risks can yield both good and bad results, but the exercise in itself is a great learning experience. Such experiences generate experts and I want to become an SME or a JAVA subject matter expert someday."
                        android:textSize="18sp"/>





                </LinearLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Possible Answer #2:-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This is a good question and a complex one. My answer would be both a No and a Yes. Personally, I like to experiment with new things, but I keep all my past mistakes in mind before taking a shot at a brand-new project. \nFor example:\n          carpentry is my hobby and I love to build small furniture pieces with my new toolkit, which was a gift from my brother. But I will never venture into a complete home renovation project with that little kit! What I mean to say is that baby steps are fine, but I will not jump off a cliff at once."
                        android:textSize="18sp"/>





                </LinearLayout>
            </android.support.v7.widget.CardView>


        </GridLayout>


    </LinearLayout>


</ScrollView>