<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    android:id="@+id/activity_main"

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.lokesh.interviewprep.HomeActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Love Marriages Vs Arranged Marriages"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <GridLayout
            android:columnCount="1"
            android:rowCount="4"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Answer #1:-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marriage is a life long commitment of two partners and also a close bonding of two families.\n Whether it is arranged marriage or love marriage, it will be successful only if both the partners are serious and honest in the relationship.\n It's only depends on their trust, care and understanding between them.\n\n In love marriage, one has already known one's partner's likes, dislikes and all about him. In arrange marriage, we can take time to learn about each other before marriage which is a sign of evolving society. \nLife partner must be selected according our own will, not by force but also allowance with our parents. Parents are the most important part of our life. We can't spend our life happily to hurt them."
                        android:textSize="16sp"/>





                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Answer #2:-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" love marriage is better than arrange marriage because in love marriage we know all about our partner's likes dislikes and behaviour. \nIt connects two peoples Hurtly and they both also feels like that they made for each other. Mutual understanding between this two peoples is better. Because these things are very important for a couple to continue there happy life.

\n\nBut in arrange marriage we are unknown about each other. And most of the love marriages are converted to a arrange marriage by the permission of parents. They will also support this."
                        android:textSize="16sp"/>





                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Answer #3:-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" arrange marriage is better than love marriage. There are various points for the support of this statement.

\n\n1) We are the inhabitants of India which is famous all over the world for its culture and civilization. India is known to be a pyous country who does not allow the love marriage. As we all know that love marriage is a system of the Western country. Then why we use western culture?

\n\n2) Parents are considered to be god and goddess in our Indian society. They provide food, cloth, better education. They have a lot of expectations from us. We can not break their heart by doing love marriage.

\n\n3) The divorce rate is so high for Western countries which is above 50%. Because they prefer love marriage. But in India, this divorce rate is only 1%. How? Because we prefer to arrange marriage.

\n\nAfter concluding all these points we came to know that arrange marriage is better than love marriage."
                        android:textSize="16sp"/>





                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Answer #4:-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I think love marriage and arrange marriage both are good for people according to the situation. First of all, what is marriage?

\n\nMarriage the understanding everything between two people who are ready to give support to each other in every situation. Love marriage is that peoples know each other perfectly (likes, dislikes, Behaviour, thinking etc) but in arrange marriage people not know each other.

\n\nI think love marriage is better than arrange marriage because people can easily understand each other and they don't face any problem to fit in society. While in arrange marriage people cannot easily understand the nature of our partner and not easily adjustable. So I think love marriage is better than arrange marriage when all your family members support you."
                        android:textSize="16sp"/>





                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Answer #5:-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Both are same because the main thing is understanding between husband and wife, and now a days also in case of arrange marriage all parents are giving sufficient time to both to understand and share the thoughts. So, that they can plan everything for future very well.

\n\nIf we talk about love marriage than parents should also accept the proposal of their children to make them happy. Because if anybody loves anybody than it is not impossible to forget easily. By permission of parents love marriage also can be converted to arranging one."
                        android:textSize="16sp"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <Button
                        android:id="@+id/sociallinka2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="for more answers  >"
                        style="?android:attr/borderlessButtonStyle"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>








        </GridLayout>


    </LinearLayout>


</ScrollView>