<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    android:id="@+id/activity_main"

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.lokesh.interviewprep.HomeActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Religion should not be mixed with Politics"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <GridLayout
            android:columnCount="1"
            android:rowCount="4"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Answer #1:-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I think including or even mixing religion with caste is a very cheap way of getting votes from a majority of people. Since politicians look for their benefit rather than the benefit of the people, casteism and forming religion based party is a common way which may help them get votes and access power.

\n\nMixing religion and politics makes people of certain religion which exist as minority in the country, feel alienated and discriminated."
                        android:textSize="16sp"/>





                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Answer #2:-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Politics is directly related with the people so it cannot be independent of the origin of people. \nAccording to me, political parties should have the respect for every religion by making religion as their main perspective. They should be concerned with development, human rights, law and order, justice, education, health, economic growth etc. Instead of showing privilege to any certain community. \nIf any religious belief violating the constitution they must take strong action without thinking their vote bank benefits."
                        android:textSize="16sp"/>





                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Answer #3:-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I strongly believe that religion should not be mixed with politics because;

\n\n1. We are seeing lots of terrorist activities happening around the world just because of religion, they think their religion is better and above than any other in the world, and taking religion in politics will be more devastating.

\n\n2. India is having a lot of religion in itself taking one will only lead to conflict, as taking one means the one is superior.

\n\n3. We need to understand that religion is for people welfare and pure whereas politics is a dirty game we should not be mixed both.

\n\n4. Gandhiji said religious should be mixed with politics but by that, he didn't point out on any one religion and India is having numerous religions.

\n\n5. India is a secular country and by that, we should know that no religion is superior to any other.

\n\nThus I want to conclude by saying this its good to take some ideas, keeping some point from the religion but mixing religion is not a better option both are different things."
                        android:textSize="16sp"/>





                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Answer #4:-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" think Politics and religion are 2 different things. Religion is a faith in people. But another politics is a business. Leaders are playing with people's faith. \nThey use religion with politics only 4 himself benefits. Nowadays, it's created a very major issue.\n Because they used the religion 4 himself benefits but it divides the country. Polytechnics destroyed that country and one day it blessed."
                        android:textSize="16sp"/>





                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Answer #5:-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I don't feel good of indulging religion with politics. I completely condemn it.

\n\nCast equalization in politics is getting prevelant thesedays. Politicians understand it completely that's why they convince us that they provide all benefits and rights if people elect them of same community. In contrary people is reason behind it. Politicians persuade us during election campaign and make us believe if they win, will provide better life to those community but repurcussion happens just opposite."
                        android:textSize="16sp"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <Button
                        android:id="@+id/politicslinka5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="for more answers  >"
                        style="?android:attr/borderlessButtonStyle"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>








        </GridLayout>


    </LinearLayout>


</ScrollView>